// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name InstaplyConnect
import Foundation
@_exported import InstaplyConnect
import Swift
import UIKit
import WebKit
@_hasMissingDesignatedInitializers final public class InstaplyConnect {
  public static func start(apiKey: Swift.String, userId: Swift.String, storeId: Swift.String, digest: Swift.String, nonce: Swift.String, completion: @escaping (Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)
  public static func createConversationView() -> UIKit.UIViewController
  public static func getUnreadMessagesCount(completion: @escaping (Swift.Result<Swift.Int, Swift.Error>) -> Swift.Void)
  public static func updateRemoteNotifications(deviceToken: Foundation.Data)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @objc open class GrowingTextView : UIKit.UITextView {
  @objc override dynamic open var text: Swift.String! {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var maxLength: Swift.Int
  @objc @IBInspectable open var trimWhiteSpaceWhenEndEditing: Swift.Bool
  @objc @IBInspectable open var minHeight: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var maxHeight: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var placeholder: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var placeholderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var attributedPlaceholder: Foundation.NSAttributedString? {
    @objc get
    @objc set
  }
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @objc get
  }
  @objc override dynamic open func layoutSubviews()
  @objc override dynamic open func draw(_ rect: CoreGraphics.CGRect)
}
