// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name InstaplyConnect
import CommonCrypto
import Foundation
@_exported import InstaplyConnect
import Swift
import UIKit
import WebKit
@_hasMissingDesignatedInitializers final public class InstaplyConnect {
  public static func start(apiKey: Swift.String, userId: Swift.String, storeId: Swift.String, digest: Swift.String, nonce: Swift.String, logLevel: InstaplyConnect.InstaplyConnectLogLevel, completion: @escaping (Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)
  public static func createConversationView(defaultMessage: Swift.String? = nil) -> UIKit.UIViewController
  public static func getUnreadMessagesCount(completion: @escaping (Swift.Result<Swift.Int, Swift.Error>) -> Swift.Void)
  public static func updateRemoteNotifications(deviceToken: Foundation.Data)
  public static func updateUserInformation(_ info: InstaplyConnect.InstaplyConnectUserInfo)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @objc open class GrowingTextView : UIKit.UITextView {
  @objc override dynamic open var text: Swift.String! {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var maxLength: Swift.Int
  @objc @IBInspectable open var trimWhiteSpaceWhenEndEditing: Swift.Bool
  @objc @IBInspectable open var minHeight: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var maxHeight: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var placeholder: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var placeholderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable open var attributedPlaceholder: Foundation.NSAttributedString? {
    @objc get
    @objc set
  }
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @objc override dynamic open var intrinsicContentSize: CoreGraphics.CGSize {
    @objc get
  }
  @objc override dynamic open func layoutSubviews()
  @objc override dynamic open func draw(_ rect: CoreGraphics.CGRect)
}
public struct InstaplyConnectUserInfo {
  public init(firstName: Swift.String? = nil, lastName: Swift.String? = nil, phoneNumber: Swift.String? = nil, email: Swift.String? = nil, avatar: UIKit.UIImage? = nil, additionalSearchableFields: [Swift.String : Any]? = nil)
}
public enum InstaplyConnectLogLevel {
  case none
  case error
  case verbose
  public static func == (a: InstaplyConnect.InstaplyConnectLogLevel, b: InstaplyConnect.InstaplyConnectLogLevel) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
extension InstaplyConnect.InstaplyConnectLogLevel : Swift.Equatable {}
extension InstaplyConnect.InstaplyConnectLogLevel : Swift.Hashable {}
